<!-- this is the starter file for assignment 3
     cswb135_starter_file_assignment_3.html 
     
     Copyright Teresa Pelkie, 2017, Reproduction or Distribution on the Web is Prohibited
     
     This file is for the student use only

Revised by:
Nick Doran
CSWB 135
Assignment #3
3/2/17
(includes extra credit)
-->


<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>CSWB 135 Assignment 3 Starter File</title>

    <style>
        body {
            font-family: arial, sans-serif;
            font-size: 100%;
            color: ivory;
        }
        
        #outer {
            width: 800px;
            margin: 50px auto;
            border: 3px solid rgb(70, 80, 90);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 30px #888;
            background: rgb(119, 136, 153);
        }
        
        h3 {
            margin-bottom: 25px;
        }
        
        label {
            clear: left;
            display: block;
            font-size: 1.2em;
            width: 100px;
            height: 22px;
            /* added to match default border on text box */
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 10px;
            text-align: right;
            float: left;
        }
        
        input[type=text],
        textarea {
            display: block;
            float: left;
            width: 100px;
            height: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        textarea {
            width: 400px;
            height: 50px;
        }
        
        input:not([type=text]) {
            display: block;
            cursor: pointer;
            margin-left: 130px;
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
        
        input[type=reset] {
            margin-top: 10px;
        }
        
        .clear {
            clear: left;
        }
        
        p:first-of-type {
            color: #000;
        }
        
        input[type=text]:focus,
        textarea:focus {
            background: aliceblue;
        }
    </style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
	
	<script>

	// a constant to store the message that we're looking for in the case of an incomplete form	
	var INVALID_DATA_MESSAGE = "Something went wrong. Please fill in all information and try again!";
	// a constant to enable or disable my debugging
	var DEBUG_MODE = false;
	
	// function called on form load	
	window.onload = function () {
		// debugging code
		debug("onload");
		// wire the send button to a function
		$('#btnSend').click(btnSend_click);
		// wire the clear button to a function
		$("#btnClear").click(btnClear_click);
	} // end onload
	
	// note my disdain for anonymous functions.  It discourages code re-use, and upsets me.
	
	// this is the function that is called on the send button click
	function btnSend_click(event)
	{
		// this is a submit button, so we have to prevent the default of submitting the form to the back end
		event.preventDefault();
		// debug code
		debug("test");
		// get the form data and serialize it
		var formData = $('#frmContact').serialize();
		// debug
		debug(formData);
		// call ajax with parameters as described inline below
		$.ajax({
			method: "GET",			// use GET to make this request (that's the default)
			url: "process.php",		// this is the URL of the PHP we're calling
			data: formData,			// this is the serialized form data.  Apparently the back end is wired to accept it in this form
			success: resultReceived,// this is the callback for success
			error: errorReceived	// this is the callback for an error
		});
	}
	
	// this function is called wieh we get our asynchronous result
	function resultReceived(result)
	{
		// debug
		debug("received" + result);
		// if the message is not the incomplete form message....
		if(result != INVALID_DATA_MESSAGE)
		{
			// then hide all of the other items on the page (this is the extra credit portion)
			hideItems();
			// and disply the message
			updateResult(result);
		}
		else	// if is the incomplete form message...
		{
			// then display that message (but don't hide everything, b/c you still need it!)
			updateResult(result);
		}
	}
	
	// this is the function called in the case of an error.  This was tested by mis-naming the php script
	function errorReceived(xhr, status, error)
	{
		// debug error
		debug("error:" + error);
		// display the error message in the same way that the other messages are displayed
		updateResult("Error: " + xhr.status + " " + xhr.statusText);
	}
	
	// this is the function that is called when the clear button is clicked.
	function btnClear_click()
	{
		// clear the result <p>
		updateResult("");
		// the fact that the button type is reset means that it automatically clears the text fields
	}
	
	// this function displays a message to the user in the "result" <p> tag
	function updateResult(msg)
	{
		// jquery is great!  this would have been harder and less readable without it.
		$('#result').html(msg);
	}
	
	// this function hides the items originally in the form, highlighting the returned message.
	function hideItems()
	{
		// debug
		debug("hide");
		// hide everything that's part of the form
		$("#frmContact").hide();
		// hide the h1 and h2 elements
		$("h1").hide();
		$("h2").hide();
		// hide all paragraph elements
		$("p").hide();
		// un-hide (aka show) the result div.  I couldn't find a way to uniquely identify the "All fields are required" paragraph
		$("#result").show();
	}
	
	// this function is used for debugging
	function debug(msg)
	{
		// based on a global constant
		if(DEBUG_MODE)
		{
			// it will alert.  it can get annoying when turned on.
			alert(msg);
			// if we were allowed to touch the HTML, I would have done this in a less obtrusive manner.
		}
	}
	
	</script>

</head>

<body>
    <div id="outer">

        <h1>Contact Us!</h1>
        <h2>Enter the information below so that we may contact you!</h2>

        <p>All fields are required</p>

        <form id="frmContact" action="process.php">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone: </label>
            <input type="text" id="phone" name="phone" required>

            <label for="email">Email: </label>
            <input type="text" id="email" name="email" required>

            <label for="message">Message: </label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" id="btnSend" value="Send Information" class="clear">

            <input type="reset" id="btnClear" value="Clear Form">
        </form>


        <p id="result"> </p>


    </div>
</body>

</html>